[MPH_api_key]
key = YOUR_KEY_HERE

[wallet]
id = YOUR_WALLET_ID_HERE

[API_URLs]
zpool = https://zpool.ca/api/wallet?address=
mph = https://bitcoin.miningpoolhub.com/index.php?page=api&action=getuserbalance&api_key=
hr = http://pool.hashrefinery.com/api/wallet?address=

[Payout_Minimums]
#Minimum payout threshold in mBTC (edit as desired)
zpool = 2.50
mph = 2.50
hr = 1.00

[General]
#Maximum log file size in KB. Set to "NONE" to disable.
max_log_size = 512
